== README

* This README is for the use and additional development of a basic library application where users can upload and retrieve articles, books, medical reports and government reports for easy access and management.

* This app uses Rails 4.02 and Ruby 2.0.0-p353

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
